

*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}
body{
    background: linear-gradient(454deg,#ccc9c5b6,rgba(209, 190, 162, 0.568));
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.section-padding{
    padding: 100px 0;
}
.corousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 200px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}
.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-dark .navbar-brand{
    color: #ffffff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.navbar-dark .navbar-brand:focus,.navbar-dark .navbar-brand:hover{
    color: #000;
}
.navbar-dark .navbar-brand .navbar-link{
    color: #000;
}
.w-100{
    height: 100vh;
}

.diferenciais .card-body i{
    font-size: 50px;
}



/*RESPONSIVIDADE*/
@media only screen and (min-width: 768px) and (max-width:991px){
.carousel-caption{
    bottom: 370px;
}
.carousel-caption p{
    width: 100%;
}
}

@media only screen and (max-width: 767px){
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{
        bottom: 125px;
    }
    .carousel-caption h5{
        padding: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }
}