<!DOCTYPE html>
<html lang="pt-br">

<head>  <!-- Cabeça do site -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style1.css"> 
  
  <title>Produtos</title>
  
</head>

<nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top">
  <div class="container">
      <a class="navbar-brand" href="../menu/menu.php">MODERNA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../menu/menu.php">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="../produtos/produtos.html">Serviços</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="../agendamento/agendamento.php">Agendamento</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      Usuário
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end ">
                      <li><a class="dropdown-item" href="../meus_dados/dados.php">Meus Dados</a></li>
                      <li><a class="dropdown-item" href="../agendamento/meus_agendamentos.php">Agendamentos</a>
                      </li>
                      <li><a class="dropdown-item" href="../logout/logout.php">Sair</a></li>
                  </ul>
              </li>
          </ul>
      </div>
  </div>
</nav>



<body>  <!-- conteudo do site - corpo -->

  <!--<div class="header">  Conteúdo do cabeçalho 
    <img src="imagens/barbearia (1).png" width="100" height="100" />
  </div>-->
  
  <center><h1>NOSSOS SERVIÇOS</h1><center>

  <center><div class="quadrado">
    <img src="imagens/cabelo.png" width="100" height="100" />
    <h3>CABELO</h3>
    <p>AQUELE TALENTO NO SEU CORTE DE CABELO</p>
    <p>Preço: R$40,00</p>
  </div>

  <div class="quadrado">
    <img src="imagens/barba (2).png" width="100" height="100" />
    <h3>BARBA</h3>
    <p>AQUELE TALENTO NO CORTE DA SUA BARBA</p>
    <p>Preço: R$50,00</p>
  </div>

  <div class="quadrado">
    <h3>CABELO + BARBA</h3>
    <img src="imagens/cabelo e barba.png" width="100" height="100" />
    <p>CABELO E BARBA ALINHADOS PARA SEU FIM DE SEMANA</p>
    <p>Preço: R$100,00</p>
    
  </div>

  <div class="quadrado">
    <h3>PENTEADO</h3>
    <img src="imagens/penteado.png" width="100" height="125" />
    <p>AQUELE PENTEADO PERFEITO</p>
    <p>Preço: R$80,00</p>
    
  </div></center>

   <center><div class="quadrado1">
    <h3>BARBOTERAPIA</h3>
    <img src="imagens/navalha.png" width="100" height="100" />
    <p>UM PROCEDIMENTO ESPETACULAR QUE DEIXA SUA BARBA LINDA EM 40 MINUTOS</p>
    <p>Preço: R$80,00</p>
    
  </div></center>

  <center><br><h1>ASSINATURAS</h1><br></center>

  <center><div class="assinaturas">

    <h3>CABELO</h3>
    <center><p>   Corte o cabelo quantas vezes quiser!
        Presentes Exclusivos.
        Convidado VIP mês do aniversário.
        Desconto em Produtos e Serviços.
        Desconto Consumo Barbearia (Cerveja, café, água e etc)</p><center>

          <center><p>R$ 135,90 por mês</p></center>

        <center><button class="botao-assinar">Assinar</button><center>

        <center><br><h3>BARBA</h3><br></center>

        <center><p> Faça a barba quantas vezes quiser!
      Produtos Exclusivos.
      Convidado VIP Mês do Aniversário.
      Desconto em Produtos e serviços.
      Desconto Consumo Barbearia (Cerveja, café, água e etc)</p></center>

      <center><p>R$ 190,00 por mês</p></center>

      <center><button class="botao-assinar">Assinar</button></center>

      <center><br><h3>CORTE E BARBA</h3><br></center>
      
      <center><p> Corte o cabelo quantas vezes quiser!
      Faça a barba quantas vezes quiser!
      Presentes Exclusivos.
      Convidado VIP mês do aniversário.
      Desconto em produtos e serviços.
      Desconto Consumo Barbearia (Cerveja, café, água e etc)</p></center>

      <center><p>R$ 260,00 por mês</p></center>

      <center><br><button class="botao-assinar">Assinar</button><br></center>
    
    
    
  </div><center>

  <!-- Adicione mais produtos conforme necessário -->

  <div class = "footer">
  

    <!-- Roda pé -->

</body>

</html>
