.header{
  background-color:  #d3d3d3;
  text-align: center;
  
  
}

body {
  font-family: Arial, sans-serif; /*família de fontes*/
margin: 0;  /*margem*/

 background-color:  #d3d3d3;
  
}

h1 {
  text-align: center; /*alinhamento de texto*/
  background-color: transparent;  /*cor de fundo*/
}

.product {
  border: 2px solid #ccc; /* Espaçamento da borda*/
  padding: 20px; /* preenchimento*/
  margin-bottom: 10px; /* margem inferior*/
  background-color: transparent; /*cor de fundo*/
}

.product h3 {
  margin: 10px 0; /*cor de fundo*/
}

.product p {
  margin: 5px 0; /*cor de fundo*/
}

.footer{
  color: white; /*cor da letra*/ 
  text-align: center; /*texto centralizado*/
}

.quadrado{
  width: 300px;
  height: 300px;
  background: #ccc;
  border: 2px solid #ccc; /* Espaçamento da borda*/
  padding: -10px; /* preenchimento*/
  top: -5x;
  margin-bottom: 10px; /* margem inferior*/
  border-color: black;
  background-color: transparent;
  display: inline-block;
  position: relative;
  left: 20px;
  font-weight: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 30px;
  
}

.quadrado1{
  width: 300px;
  height: 300px;
  translate: 0% 7%;
  background: #ccc;
  border: 2px solid #ccc; /* Espaçamento da borda*/
  padding: -10px; /* preenchimento*/
  top: -5x;
  margin-bottom: 10px; /* margem inferior*/
  border-color: black;
  background-color: transparent;
  display: inline-block;
  position: relative;
  left: 20px;
  font-weight: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 30px;
  
}

.assinaturas{
  background: #ccc;
  border: 2px solid #ccc; /* Espaçamento da borda*/
  padding: -10px; /* preenchimento*/
  top: -5x;
  margin-bottom: 10px; /* margem inferior*/
  border-color: black;
  background-color: transparent;
  display: inline-block;
  position: relative;
  left: 20px;
  font-weight: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 30px;
}

.botao-assinar{
  background-color: orange;
}

