/* Estilo básico para a navbar */
.navbar {
    background-color: #333;
    overflow: hidden;
    text-align: center; /* Centraliza o conteúdo horizontalmente */
}

.navbar a {
    display: inline-block; /* Exibe os links em uma linha */
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar a.active {
    background-color: #4CAF50;
    color: white;
}