<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style1.css">
  <title>Tela Login</title>
</head>

<body>
  <div class="card">
    <section class="form-section" id="sign-in">
      <h1 class="title">Entrar</h1>

      <div class="form">
        <span class="subtitle">ou use a sua conta</span>
        <form action="login.php" method="post">
          <input class="form-field" type="text" placeholder="CPF" name="cpf" required="required">
          <input class="form-field" type="password" placeholder="Senha" name="senha" required="required">
          <div class="actions">
            <span class="forgot-password">Esqueceu a senha?</span>
            <button class="form-btn">
              Entrar
            </button>
        </form>

      </div>
  </div>
  </section>
  <section class="form-section" id="sign-up">
    <h1 class="title">Criar Conta</h1>
   

    <div id="buttonDiv"></div>
    <div class="form">
      <span class="subtitle">Crie uma conta!</span>
      <form action="cadastra_usuario.php" method="post">
        <input class="form-field" type="text" placeholder="Nome" name="nome" required="required">
        <input class="form-field" type="number" placeholder="CPF" name="cpf" required="required">
        <input class="form-field" type="email" placeholder="Email" name="email" required="required">
        <input class="form-field" type="password" placeholder="Senha" name="senha" required="required">
        <div class="actions">
          <button class="form-btn">
            Criar conta
          </button>
      </form>
    </div>
    </div>
  </section>
  <section class="call" id="sign-in-call">
    <h1 class="title">Bem-vindo de volta!</h1>
    <span class="subtitle">Se mantenha conectado fazendo login <br> com as suas informações!</span>
    <button class="call-btn" id="sign-in-call-btn">já tenho conta</button>
  </section>
  <section class="call hide" id="sign-up-call">
    <h1 class="title">Olá, amigo(a)!</h1>
    <span class="subtitle">Insira algumas informações e comece <br> a sua jornada conosco!</span>
    <button class="call-btn" id="sign-up-call-btn">quero criar uma conta</button>
  </section>
  <div id="cover"></div>
  </div>
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <script src="./script.js"></script>
</body>

</html>