<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../menu/menu.php">MODERNA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../menu/menu.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../produtos/produtos.html">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../agendamento/agendamento.php">Agendamento</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Usuário
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end ">
                            <li><a class="dropdown-item" href="../meus_dados/dados.php">Meus Dados</a></li>
                            <li><a class="dropdown-item" href="../agendamento/meus_agendamentos.php">Agendamentos</a>
                            </li>
                            <li><a class="dropdown-item" href="../logout/logout.php">Sair</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
      </nav>
    <!--Carrousel-->

    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagens/background.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h5>Moderna</h5>
                    <p>A líder em satisfação de experiência</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="imagens/img1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h5>Conectada</h5>
                    <p>A barbearia mais próxima de você</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="imagens/img2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h5>Satisfação</h5>
                    <p>Feita para se sentir bem</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!--Carrousel-->

    <!--About-->
    <section id="about" class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="about-img">
                        <img src="imagens/img2.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="about-text"></div>
                    <h2>A melhor barbearia região</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Modi veniam quia nostrum unde itaque,
                        asperiores dolorum similique eligendi sunt sed vitae consequuntur
                        facilis deserunt odit enim nemo voluptatibus, facere ipsum.</p>
                    <a href="../produtos/produtos.html" class="btn btn-warning">Nossos Serviços ></a>
                </div>
            </div>
        </div>
    </section>
    <!--About-->

    <!--Localização-->

    <section id="diferenciais" class="diferenciais section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Diferenciais</h2>
                        <p>Descubra a experiência Moderna</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-bar-chart"></i>
                            <h3 class="card-title">Bem Estar </h3>
                            <p>Não espere mais! Invista em si mesmo e no seu crescimento. Descubra um mundo de
                                possibilidades ilimitadas. </p>
                            <button class="btn btn-warning text-dark">Ler mais</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-wifi"></i>
                            <h3 class="card-title">Ideais</h3>
                            <p>
                                Seja pessoalmente ou virtualmente, estamos aqui para aproximar você das pessoas, das
                                ideias e das oportunidades que podem transformar sua vida.</p>
                            <button class="btn btn-warning text-dark">Ler mais</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-check2"></i>
                            <h3 class="card-title">Satisfação</h3>
                            <p>Satisfação garantida, ou seu dinheiro de volta!
                                Nosso compromisso é proporcionar a você uma experiência única, repleta de qualidade e
                                resultados.
                            </p>
                            <button class="btn btn-warning text-dark">Ler mais</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="barbeiros" class="barbeiros section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Barbeiros</h2>
                        <p>Conheça os nossos profissionais</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4 img-fluid ">
                                <img src="imagens/img7.jpeg" alt="" class="img-fluid">
                            </div>
                            <h3 class="card-title">Douglas</h3>
                            <p class="lead">O barbeiro de confiança da cidade,
                                é conhecido por sua precisão e simpatia. Seu foco está em proporcionar um atendimento
                                excepcional,
                                garantindo que cada cliente saia do salão com um sorriso no rosto e uma aparência
                                impecável.
                                Venha cuidar do seu visual!</p>
                            <a href="../agendamento/agendamento.php" class="btn btn-warning">Realizar Agendamento</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img src="imagens/img4.jpg" alt="" class="img-fluid">
                            </div>
                            <h3 class="card-title">Kauã</h3>
                            <p class="lead">O barbeiro apaixonado por seu ofício, traz criatividade e estilo a cada
                                corte.
                                Ele combina técnicas modernas com sua sensibilidade artística para criar
                                looks únicos e personalizados. Deixe o Kauã mostrar o poder de um bom corte de cabelo e
                                barba!</p>
                            <a href="../agendamento/agendamento.php" class="btn btn-warning">Realizar Agendamento</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img src="imagens/img6.jpeg" alt="" class="img-fluid">
                            </div>
                            <h3 class="card-title">Shogun</h3>
                            <p class="lead"> O barbeiro Shogun, com anos de experiência, oferece cortes de cabelo e
                                barba impecáveis.
                                Sua habilidade e atenção aos detalhes garantem um visual elegante e bem cuidado.
                                Agende seu horário e transforme-se com o talento de João!</p>
                            <a href="../agendamento/agendamento.php" class="btn btn-warning">Realizar Agendamento</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark p-4 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="text-white">Entre em contato<br /><a href="https://contacts.google.com/">4002-8922</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-white">Moderna ©<br />Todos os direitos reservados</div>
                </div>
                <div class="col-md-4">
                    <div class="text-white"><a href="">SAC</a></div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>